<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wet_asphalt"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/btnCamara"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_btn_green"
            android:src="@mipmap/ic_camera"
            android:onClick="capturarFoto" />

        <TextView
            android:id="@+id/lblFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Agregar Foto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/btnAudio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_btn_green"
            android:src="@mipmap/ic_micro"
            android:onClick="capturarAudio" />

        <TextView
            android:id="@+id/lblAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Agregar Audio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/btnGrabar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rec"
            android:onClick="grabar" />

        <ImageButton
            android:padding="10dp"
            android:id="@+id/btnDetener"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/stop"
            android:onClick="stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnSerenazgo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/selector_btn_green"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_police"
            android:onClick="alertaSerenazgo" />

        <ImageButton
            android:id="@+id/btnBomberos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_firefighter"
            android:background="@drawable/selector_btn_red"
            android:onClick="alertaBomberos" />

    </LinearLayout>

-->
    <Button
        android:id="@+id/btnTercero"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="alertaTercero"
        android:text="Alertar por otra Persona" />


</LinearLayout>
