<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wet_asphalt"
        android:padding="20dp">
<!--
        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@android:color/background_dark" /> -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/nombre"
            android:textSize="20dp"
            android:ems="10"
            android:id="@+id/txtTercero"
            android:layout_below="@+id/logo"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/teléfono"
            android:textSize="20dp"
            android:ems="10"
            android:id="@+id/txtNombreTercero"
            android:layout_below="@+id/txtTercero"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/dirección"
            android:textSize="20dp"
            android:ems="10"
            android:id="@+id/txtDirecc"
            android:layout_below="@+id/txtNombreTercero"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#ffffffff" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_distrito"
            android:ems="10"
            android:layout_below="@+id/txtDirecc"
            android:layout_marginTop="20dp"
            android:prompt="@string/distrito_prompt"
            android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageButton
            android:id="@+id/btnSerenazgo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/selector_btn_red"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_police"
            android:onClick="alertaSerenazgo" />

        <ImageButton
            android:id="@+id/btnBomberos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_firefighter"
            android:background="@drawable/selector_btn_red"
            android:onClick="alertaBomberos" />

    </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/btnSalir"
            android:layout_below="@+id/btnSerenazgo"
            android:layout_toLeftOf="@+id/btnBomberos"
            android:layout_toStartOf="@+id/btnBomberos"
            android:layout_marginTop="33dp"
            android:onClick="salir" />


    </LinearLayout>
